{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings":{
    "DefaultConnection":
    "Server=localhost\\SQLEXPRESS;Database=SocialConnectDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
